# RestfulAPI_GIS

WebMapAPI/: HttpTrigger1.cs  WebMapAPI.csproj  WebMapAPI.sln  appsetting.json
WebMapAPI/Models/: GeoFutures.cs  MapPoint.cs  UpdateProperties.cs
WebMapAPI_ASP/: WebMapAPI_ASP.sln
WebMapAPI_ASP/WebMapAPI_ASP/: Program.cs  Startup.cs  WebMapAPI_ASP.csproj  appsettings.json
WebMapAPI_ASP/WebMapAPI_ASP/Controllers/: APIController.cs
WebMapAPI_ASP/WebMapAPI_ASP/Data/: MapPointTableContext.cs
WebMapAPI_ASP/WebMapAPI_ASP/Migrations/: 20210814045418_initial.Designer.cs  20210814045418_initial.cs  MapPointTableContextModelSnapshot.cs
WebMapAPI_ASP/WebMapAPI_ASP/Models/: GeoFutures.cs  MapPoint.cs  MapPointTable.cs  UpdateProperties.cs
WebMapAPI_ASP/WebMapAPI_ASP/Properties/: launchSettings.json
WebMapBox/: MapLoad.js  WebMapPoint.html
